<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>bizpro &minus; Multipurpose HTML5 Business And Personal Templates</title>
	
	<meta name="description" content="mp price is a responsive pricing tabe">
	<meta name="author" content="codeglim">
	<meta name="copyright" content="codeglim">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-12-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='691',easing='easeOutCirc';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-mp-price">
	<div id="documenter_sidebar">
		<h1 class="title">bizpro</h1>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html" title="html">Html</a></li>
			<li><a href="#css" title="css">Css</a></li>
			<li><a href="#jquery" title="css">Jquery</a></li>
			<li><a href="#faq" title="faq">Faq</a></li>
			<li><a href="#credits" title="credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright codeglim 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>bizpro</h1>
	<h2>One Page Business and Corporate HTML Template</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Get Support</a> 
	</div>
	<hr>
	<ul>
	<li>created: 05/24/2017</li>
	<li>Update: 05/24/2017</li>
	<li>by: codeglim</li>
	<li><a href=""></a></li>
	</ul>
	<p>bizpro is a One Page Business and Corporate HTML Template. It is perfect for Business,Portfolio,Corporate and any other Business web sites.<b>bizpro</b> looks perfect on all modern browsers, tablets and phones. It is developed by Bootstrap Framework. You can customize every section as per your need.</p>

	<p><b>Thank you for purchasing our templates.<br>Let’s build your website along with bizpro to create modern and professional look</b></p>
	</section>
	
	<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
		<p><b>You can edit or change HTML code. Just open <b><span style="color:#cf0000;">"bizpro/.html files</span></b>. Follow the comments tag below to edit html code.</b></p>
		<img src="assets/images/html.png" alt="#"/>
	</section>
	<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
		<p><b>You can edit or change CSS code. Just open <b><span style="color:#cf0000;">"bizpro/style.css"</span></b>. Follow the comments tag below to edit css code.</b></p>
		<img src="assets/images/css.png" alt="#"/>
	</section>
	<section id="jquery">
	<div class="page-header"><h3>Jquery</h3><hr class="notop"></div>
		<p><b>You can edit or change Jquery code. Just open <b><span style="color:#cf0000;">"bizpro/js/main.js"</span></b>. Follow the comments tag to edit Jquery code.</b></p>
		<img src="assets/images/jquery.png" alt="#"/>
	</section>
	<section id="faq">
	<div class="page-header"><h3>Faq</h3><hr class="notop"></div>
		<div class="faq-inner">
			<h5 style="color:#cf0000;">How can i use template another Color?</h5>
			<p><b>You can use 8 different color.Just remove bottom of the comment tag.See the screenshot below.</b></p>
			<img src="assets/images/comments.png" alt=""/>
		</div>
		<div class="faq-inner">
			<h5 style="color:#cf0000;">How can i add my email address in contact form?</h5>
			<p><b>just open <b><span style="color:#cf0000;">"bizpro/mail/mail.php files</span></b>. and replace your email address. see the screenshot below</b></p>
			<img src="assets/images/mail.png" alt=""/>
		</div>
		<div class="faq-inner">
			<h5 style="color:#cf0000;">How can i change animation text?</h5>
			<p><b>open <b><span style="color:#cf0000;">"bizpro/js/main.js" files</span></b>.find the comments tag below to change only animation text. Like <b>one</b><b><span style="color:#cf0000;"> "perfect pixel website"</span></b></b></p>
			<img src="assets/images/animate-text.png" alt=""/>
		</div>
	
	</section>
	
	</section>
	<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
		<ol>
			<li><a href="#">font-awesome Css</a></li>
			<li><a href="#">Animate Css</a></li>
			<li><a href="#">Jquery JS</a></li>
			<li><a href="#">Gmap JS</a></li>
			<li><a href="#">Modernizr JS</a></li>
			<li><a href="#">jquery Appear JS</a></li>
			<li><a href="#">Wow JS</a></li>
			<li><a href="#">jquery.nav JS</a></li>
			<li><a href="#">ytplayer JS</a></li>
			<li><a href="#">jquery.magnific-popup JS</a></li>
			<li><a href="#">Typed JS</a></li>
			<li><a href="#">jquery.scrollUp JS</a></li>
			<li><a href="#">jquery.slicknav JS</a></li>
			<li><a href="#">waypoints JS</a></li>
			<li><a href="#">jquery.counterup JS</a></li>
			<li><a href="#">owl.carousel JS</a></li>
			<li><a href="#">bootstrap JS</a></li>
			<li><a href="#">Main JS</a></li>
		</ol>
	</section>

	</div>
</body>
</html>