<nav class="navbar navbar-inverse">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">{{title}}</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="active"><a  routerLink="users"  >Users</a></li>
    <li><a routerLink="posts"> Posts</a></li>
    <li><a routerLink='comments'>Comments</a></li>
    <li><a routerLink='todos'>Todos</a></li>
    <li><a routerLink='albums'>Albums</a></li>
    <li><a routerLink='photos'>Photos</a></li>            
  </ul>  
</nav>
<div class="container">
<router-outlet></router-outlet>
</div>