<section id="j-slider">
    <div class="slide-main">
        <!-- Single Slider -->
        <div class="single-slider" style="background-image:url(../assets/images/slider/slider-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <!-- Slider Text -->
                        <div class="slide-text left">
                            <div class="slider-inner">
                                <h1><span>we create</span>awesome business website</h1>
                                <p>Design is How it Works and Not Just What it Looks</p>
                                <div class="slide-button">
                                    <a href="#location" class="button primary">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <!--/ End Slider Text -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
        <!-- Single Slider -->
        <div class="single-slider" style="background-image:url(../assets/images/slider/slider-bg2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <!-- Slider Text -->
                        <div class="slide-text left">
                            <div class="slider-inner">
                                <h1><span>we create</span>Software for Business</h1>
                                <p>Wide range of Resources &amp; knowledge pool availabe for demanding technology to
                                    ensure holistic growth of your business</p>
                                <div class="slide-button">
                                    <a href="#" class="button primary">Contact Us</a> </div>
                            </div>
                        </div>
                        <!--/ End Slider Text -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Single Slider -->
    </div>
</section>
<!--/ End Slider -->
<!-- Location -->
<section id="location" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
                    <div class="section-title center">
                        <h2>Our <span>Contacts</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <!-- Single Address -->
                    <div class="single-address">
                        <i class="fa fa-phone"></i>
                        <h4>Our Phone</h4>
                        <p>+91 9049265435,<br> +91 9579670950</p>
                    </div>
                    <!--/ End Single Address -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                    <!-- Single Address -->
                    <div class="single-address active">
                        <i class="fa fa-phone"></i>
                        <h4>Office Location</h4>
                        <p>5th floor,Above Jijamata bank, Karvenagar, Pune.</p>
                    </div>
                    <!--/ End Single Address -->
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                    <!-- Single Address -->
                    <div class="single-address">
                        <i class="fa fa-phone"></i>
                        <h4>Corporate Email</h4>
                        <p>info@webhub.co.in,<br> support@webhub.co.in</p>
                    </div>
                    <!--/ End Single Address -->
                </div>
      
            </div>
        </div>
      </section>
      <!--/ End Location -->
      
      
      <!-- Start Clients -->
      <div id="clients" class="section wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="clients-carousel">
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client1.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client2.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client3.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client4.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client5.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                        <!-- Single Clients -->
                        <div class="single-client">
                            <img src="../assets/images/client6.png" alt="" class="img-responsive">
                        </div>
                        <!--/ Single Clients -->
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!--/ End Clients -->
      
      <!-- Start Footer -->
      <footer id="footer" class="wow fadeIn">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><span>WebHub </span>Technology</a>
                        </div>
                        <!--/ End Logo -->
                        <!-- Social -->
                        <ul class="social">
                            <li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <!--/ End Social -->
                        <!-- Menu -->
                        <ul class="nav">
                            <li><a routerLink="/pipes">Pipes</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Latest Blog</a></li>
                            <li><a routerLink="/angularservices">NgServices</a></li>
                        </ul>
                        <!--/ End Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
      
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="text">
                            <p> &copy; Copyright 2018<span><i class="fa fa-heart"></i></span><a href="https://webhub.co.in.com/"
                                    target="_blank">WebHub Technology</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Copyright -->
      </footer>
      <!--/ End Footer -->