<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="welcome to codeglim">
		<meta name='copyright' content='codeglim'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Bizpro  &minus; One Page Business and Corporate HTML Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 

		<!-- Google Map Api -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
	
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">

		<!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Bizpro Style CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/default.css">	
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- You Can Use 8 Different color Just remove bottom of the comment tag -->
		
		<link rel="stylesheet" href="css/skin/green.css">
		<!--<link rel="stylesheet" href="css/skin/pink.css">-->
		<!--<link rel="stylesheet" href="css/skin/yellow.css">-->
		<!--<link rel="stylesheet" href="css/skin/red.css">-->
		<!--<link rel="stylesheet" href="css/skin/pink.css">-->
		<!--<link rel="stylesheet" href="css/skin/orange.css">-->
		<!--<link rel="stylesheet" href="css/skin/blaze.css">-->
		<!--<link rel="stylesheet" href="css/skin/blue.css">-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="colors">
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="loader">
			<div class="l-inner">
				<div class="k-spinner">
					<div class="k-bubble-1"></div>
					<div class="k-bubble-2"></div>
				</div>
			</div>
        </div>
		<!--/ End Preloader -->
		
		<!-- Mp Color -->
		<div class="mp-color">
			<div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
			<h4>Choose Color</h4>
			<span class="color1"></span>
			<span class="color2"></span>
			<span class="color3"></span>
			<span class="color4"></span>
			<span class="color5"></span>
			<span class="color6"></span>
			<span class="color7"></span>
			<span class="color8"></span>
		</div>
		<!--/ ENd Mp Color -->
		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><span>biz</span>pro</a>
						</div>
						<!--/ End Logo -->
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="mobile-nav"></div>
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active"><a href="#j-slider">Home</a></li>
										<li><a href="#about-us">About Us</a></li>
										<li><a href="#our-skill">Our Skill</a></li>
										<li><a href="#why-choose">Why Choose</a></li>
										<li><a href="#portfolio">Portfolio</a></li>		
										<li><a href="#blog">Blog</a></li>		
										<li><a href="#location">Contact</a></li>		
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
					<div class="col-md-2">
						<!-- Social -->
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="active"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->
		
		<!-- Start Breadcrumbs -->
		<section id="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Portfolio Archive</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="portfolio.html">Portfolio Archive</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->
		
		<!-- Start Project -->
		<section id="portfolio" class="section archive page">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/6.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/6.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 6</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/2.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/2.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 2</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/3.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/3.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 3</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/4.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/4.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 4</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/5.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/5.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 5</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<!-- Single Portfolio -->
						<div class="portfolio-single">
							<a href="images/portfolio/6.jpg" class="zoom">
								<div class="portfolio-head">
									<img src="images/portfolio/6.jpg" alt=""/>
									<i class="fa fa-search"></i>
								</div>
							</a>
							<div class="text">
								<h4><a href="portfolio-single.html">Portfolio 6</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam interdum.</p>
							</div>
						</div>
						<!--/ End Portfolio -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- Start Pagination -->
						<ul class="pagination">
							<li class="prev"><a href="#"><span class="fa fa-angle-left"></span></a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li class="next"><a href="#"><span class="fa fa-angle-right"></span></a></li>
						</ul>
						<!--/ End Pagination -->
					</div>
				</div>
			</div>
			<div class="gmap">
				<div class="map"></div>
			</div>
		</section>
		<!--/ End Project -->
		
		<!-- Start Clients -->
		<div id="clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="clients-carousel">
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client1.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client2.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client3.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client4.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client5.png" alt="" class="img-responsive">
							</div>
							<!--/ Single Clients -->
							<!-- Single Clients -->
							<div class="single-client">
								<img src="images/client6.png" alt="" class="img-responsive">
							</div>		
							<!--/ Single Clients -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->	
		
		<!-- Start Footer -->
		<footer id="footer" class="wow fadeIn">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 ">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><span>Biz</span>Pro</a>
							</div>	
							<!--/ End Logo -->
							<!-- Social -->
							<ul class="social">
								<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>	
							<!--/ End Social -->
							<!-- Menu -->
							<ul class="nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="blog.html">Latest Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>		
							<!--/ End Menu -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="text">
								<p>&copy; Copyright 2018<span><i class="fa fa-heart"></i></span><a href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer -->

		<!-- Jquery JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		
		<!-- Colors JS -->
		<script type="text/javascript" src="js/colors.js"></script>
		
		<!-- Google Map JS -->
		<script  type="text/javascript" src="js/gmap.js"></script>
		
		<!-- Modernizr JS -->
		<script type="text/javascript"  src="js/modernizr.min.js"></script>
	
		<!-- Appear JS-->
		<script  type="text/javascript" src="js/jquery.appear.js"></script>

		<!-- Animate JS -->
    	<script  type="text/javascript" src="js/wow.min.js"></script>
		
		<!-- Onepage Nav JS -->
    	<script  type="text/javascript" src="js/jquery.nav.js"></script>
		
		<!-- Yt Player -->
		<script  type="text/javascript" src="js/ytplayer.min.js"></script>
	
		<!-- Popup JS -->
		<script type="text/javascript"  src="js/jquery.magnific-popup.min.js"></script>

		<!-- Typed JS -->
		<script  type="text/javascript" src="js/typed.min.js"></script>
		
		<!-- Scroll Up JS -->
		<script  type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
		
		<!-- Slick Nav JS -->
		<script  type="text/javascript" src="js/jquery.slicknav.min.js"></script>
		
		<!-- Counterup JS -->
		<script  type="text/javascript" src="js/waypoints.min.js"></script>
		<script  type="text/javascript" src="js/jquery.counterup.min.js"></script>
		
		<!-- Owl Carousel JS -->
		<script  type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Bootstrap JS -->
		<script  type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript"  src="js/main.js"></script>
    </body>
</html>