/*=======================
  Our Skill CSS
=========================*/
#our-skill {
	background:#fff;
	padding:60px 0 90px;
}
#our-skill .info-main,
#our-skill .skill-main{
	margin-top:30px;
}
#our-skill .some-info{
	margin-bottom:20px;
}
#our-skill .info-list li {
	margin-bottom: 15px;
	font-weight: 400;
	color: #555;
}
#our-skill .info-list li:last-child{
	margin:0;
}
#our-skill .info-list li i {
	border: 1px solid;
	width: 20px;
	height: 20px;
	font-size: 12px;
	margin-right: 10px;
	line-height: 20px;
	text-align: center;
}
#our-skill .single-skill {
	margin-bottom: 30px;
}
#our-skill .single-skill:last-child {
	margin:0;
}
#our-skill .skill-info {
	margin-bottom:5px;
}
#our-skill .skill-info h4 {
	color:#555;
	font-size: 15px;
	margin-bottom: 18px;
}
#our-skill .single-skill .progress {
	height: 8px;
	margin: 0;
	overflow: visible;
	background: #eee;
	box-shadow: none;
}
#our-skill .single-skill .progress-bar {
	position:relative;
	width:30%;
	height: 100%;
}
#our-skill .single-skill .progress-bar span {
	position: absolute;
	right: 0;
	top: -36px;
	color: #555;
	font-size:15px;
	font-weight:700;
}
#our-skill .single-skill .progress-bar span::before {
	position: absolute;
	left: 16px;
	top: 25px;
	border-top: 11px solid transparent;
	content: "";
	border-left: 15px solid;
}
/*=======================
  End Our Skill CSS
=========================*/ 