/*=======================
  portfolio CSS
=========================*/
#portfolio{
	background:#f5f5f5;
}
#portfolio .portfolio-carousel{
	position:relative;
	margin-top:30px;
}
#portfolio .portfolio-single {
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
	background: #fff;
	padding: 5px;
}
#portfolio .portfolio-head{
	position:relative;
	overflow:hidden;
}
#portfolio .portfolio-head:before{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	content:"";
	height:100%;
	z-index:3;
	-webkit-transition:all 0.6s ease;
	-moz-transition:all 0.6s ease;
	transition:all 0.6s ease;
	-webkit-transform:translateX(100%);
	-moz-transform:translateX(100%);
	transform:translateX(100%);
} 
#portfolio .portfolio-single:hover .portfolio-head:before{
	-webkit-transform:translateX(0%);
	-moz-transform:translateX(0%);
	transform:translateX(0%);
} 
#portfolio .portfolio-head img{
	width:100%;
	z-index:2;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#portfolio .portfolio-single:hover .portfolio-head img{
	-webkit-transform:translateX(-100%);
	-moz-transform:translateX(-100%);
	transform:translateX(-100%);
}
#portfolio .portfolio-head i {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	margin: -20px 0 0 -20px;
	content: "";
	background: #fff;
	border-radius: 100%;
	z-index: 4;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#portfolio .portfolio-single:hover i{
	top:50%;
	opacity:1;
	visibility:visible;
}
#portfolio .portfolio-single i:hover{
	background:#444;
	color:#fff;
}
#portfolio .text{
	padding:20px;
}
#portfolio  .text h4 {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	margin-bottom:10px;
}
#portfolio  .text h4 a:hover{
	color:#444;
}
#portfolio .text p {
	font-size: 14px;
}
/* portfolio Button */
#portfolio .owl-theme .owl-nav {
	text-align: center;
	margin: 0;
	width:100%;
}
#portfolio .owl-theme .owl-nav div {
	margin: 0 10px 0 0;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	font-size: 30px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#portfolio .owl-theme .owl-nav div:hover{
	background:#444;
}
#portfolio .owl-theme .owl-nav div:last-child{
	margin-right:0;
}
#portfolio .owl-theme .owl-nav .owl-prev {
	left:0;
}
#portfolio .owl-theme .owl-nav .owl-next {
	right:0;
}

/*----- Portfolio Archive -----*/
#portfolio.archive{
	padding:40px 0 70px;
}
#portfolio.archive .portfolio-single{
	margin-top:30px;
}
#portfolio .pagination {
	display: block;
	padding-left: 0;
	border-radius: 4px;
	text-align: left;
	margin: 30px 0 0;
}
#portfolio .pagination li{
	display:inline-block;
}
#portfolio .pagination li a {
	color: #333;
	background: #FAF9F9;
	padding: 10px 25px;
	font-weight: 400;
}
#portfolio .pagination li:hover a,
#portfolio .pagination li.active a{
	border-color:transparent;
	color:#fff;
} 

/*----- portfolio Single -----*/
#portfolio.single {
	padding: 40px 0 70px;
	background: #fff;
}
#portfolio.single .portfolio-single-slide{
	margin-top:30px;
}
#portfolio.single .portfolio-head:before{
	display:none;
}
#portfolio.single .portfolio-single:hover .portfolio-head img{
	-webkit-transform:translateX(-0%);
	-moz-transform:translateX(-0%);
	transform:translateX(-0%);
}
#portfolio.single .portfolio-des {
	margin-top: 30px;
}
#portfolio.single .portfolio-des h2 {
	font-size: 20px;
	text-transform: uppercase;
}
#portfolio.single .portfolio-des p{
	margin-bottom:10px;
}
#portfolio.single .portfolio-des p:last-child{
	margin:0;
}
#portfolio.single .features{
	overflow:hidden;
	margin-top:30px;
}
#portfolio.single .features h2 {
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
}
#portfolio.single .features h2::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 20%;
	height: 2px;
}
#portfolio.single .features li {
	margin-bottom: 8px;
	font-weight: 400;
	font-size: 14px;
	color: #555;
}
#portfolio.single .features li ul{
	display:inline-block;
}
#portfolio.single .features li ul li {
	display: inline-block;
	margin:0;
}
#portfolio.single .features li i{
	font-weight:700;
	margin-right:5px;
}
#portfolio.single .website{
	display:block;
	width:100%;
	margin-top:20px;
}
#portfolio.single .website .button {
	padding: 10px 18px;
	margin-right: 15px;
}
#portfolio.single .website .button  i{
	margin-right:5px;
}
#portfolio.single .website a
#portfolio.single .portfolio-info {
	overflow: hidden;
	background: #333;
	padding: 10px 0;
	border-radius: 5px;
	margin: 40px 0 0;
}
#portfolio.single .portfolio-info li {
	float: left;
	width: 33%;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
#portfolio.single .portfolio-info li span{
	font-weight:700;
	margin-right:5px;
}
#portfolio.single .portfolio-des .button i{
	margin-left:5px;
}
#portfolio .related-portfolio .portfolio-single{
	margin-top:30px;
}
/*=======================
  End portfolio CSS
=========================*/